================================================================================
          COLD DRINK SHOP BILLING SYSTEM - COMPLETE DEPLOYMENT GUIDE
================================================================================

TABLE OF CONTENTS
-----------------
1. System Overview & Benefits
2. System Requirements
3. Installation Steps (Step-by-Step)
4. Running on Local Computer
5. Accessing from Tablets/Mobiles
6. Daily Usage Guide
7. Common Problems & Solutions
8. Backup & Data Safety
9. Performance Tips
10. Support & Maintenance

================================================================================
1. SYSTEM OVERVIEW & BENEFITS
================================================================================

WHAT IS THIS SYSTEM?
--------------------
A complete Point-of-Sale (POS) and Inventory Management System specifically
designed for cold drink shops, juice centers, beverage stores, and cafes.

TECHNOLOGY STACK:
- Frontend: React.js with Ant Design (Beautiful Modern UI)
- Backend: Node.js + Express.js (Fast API Server)
- Database: MongoDB (NoSQL Database for flexibility)

WORKS 100% OFFLINE - No internet required after installation!

--------------------------------------------------------------------------------
KEY BENEFITS
--------------------------------------------------------------------------------

TIME SAVINGS:
âœ“ 70% faster billing (30 seconds vs 2+ minutes manual)
âœ“ No manual calculations required
âœ“ Instant report generation
âœ“ One-click daily summary

ACCURACY:
âœ“ ZERO calculation errors (computer does all math)
âœ“ Automatic stock updates (no forgetting to update)
âœ“ Automatic totals, discounts, taxes
âœ“ Prevents overselling (stock alerts)

BUSINESS INSIGHTS:
âœ“ Know your daily sales instantly (real-time dashboard)
âœ“ Track which products sell most
âœ“ Monitor employee performance
âœ“ Identify profit margins
âœ“ Customer buying patterns

INVENTORY CONTROL:
âœ“ Real-time stock levels
âœ“ Automatic low stock alerts
âœ“ Purchase tracking
âœ“ Never run out of popular items

PROFESSIONALISM:
âœ“ Professional printed bills
âœ“ Customer database
âœ“ Modern interface
âœ“ Multi-device access

COST SAVINGS:
âœ“ Free and open-source
âœ“ No monthly subscription
âœ“ No per-transaction fees
âœ“ Own your data forever

--------------------------------------------------------------------------------
MAIN FEATURES
--------------------------------------------------------------------------------

1. BILLING SYSTEM
   - Quick item selection (Main Code â†’ Sub Code)
   - Multiple payment modes (Cash, UPI, Card, Mixed)
   - Discount application (percentage or fixed amount)
   - Customer details (walk-in or registered)
   - Thermal print support (58mm/80mm)
   - Bill history with search

2. INVENTORY MANAGEMENT
   - Product categories (Main Code) and items (Sub Code)
   - Real-time stock tracking
   - Low stock alerts (automatic warnings)
   - Purchase entry (auto-updates stock)
   - Stock reports with filters

3. SALES REPORTS
   - Daily/Weekly/Monthly sales summaries
   - Item-wise sales analysis (best sellers)
   - User-wise performance tracking
   - Payment mode breakdown (Cash/UPI/Card)
   - Export to Excel & PDF

4. PURCHASE MANAGEMENT
   - Record supplier purchases
   - Track pending payments to suppliers
   - Supplier-wise purchase history
   - GST support (CGST, SGST, IGST)
   - Invoice tracking

5. CUSTOMER MANAGEMENT
   - Customer database
   - Purchase history per customer
   - Mobile number tracking
   - Customer search

6. USER MANAGEMENT
   - Multiple users (Admin + Staff)
   - Role-based permissions
   - User-wise sales tracking
   - Secure login (JWT authentication)

7. EXPORT & PRINT
   - Excel export (all reports)
   - PDF export (all reports)
   - Thermal print (for bills)
   - Professional bill format

================================================================================
2. SYSTEM REQUIREMENTS
================================================================================

FOR MAIN COMPUTER (Server):
---------------------------
Operating System:
  - Windows 10 or Windows 11 (64-bit)
  - macOS 10.15 or higher
  - Linux (Ubuntu 20.04+)

Hardware:
  - Processor: Intel i3 or equivalent (2 GHz minimum)
  - RAM: 4 GB minimum (8 GB recommended for smooth operation)
  - Storage: 500 MB free space (grows with data - plan for 5-10 GB)
  - Screen: 1366x768 minimum resolution

Network (for tablet access):
  - WiFi Router (if using tablets/mobiles)
  - Ethernet cable (optional, for stable connection)

Internet:
  - Required ONLY for initial setup and installation
  - After installation: Works 100% OFFLINE

Browser:
  - Google Chrome (Recommended - best performance)
  - Microsoft Edge
  - Mozilla Firefox

FOR TABLETS/MOBILES (Clients):
------------------------------
Operating System:
  - Android 8.0 or higher
  - iOS 12 or higher
  - Windows 10 tablets

Hardware:
  - RAM: 2 GB minimum
  - Screen: 7 inch minimum (10 inch recommended)

Browser:
  - Chrome (Android)
  - Safari (iOS)
  - Edge (Windows)

Network:
  - Must be on SAME WiFi network as main computer
  - WiFi speed: 5 Mbps minimum for smooth operation

OPTIONAL EQUIPMENT:
-------------------
  - Thermal Printer (ESC/POS compatible, 58mm or 80mm)
  - Barcode Scanner (optional - for quick item entry)
  - UPS (Uninterruptible Power Supply) - Highly Recommended!
  - External Hard Drive (for backups)

================================================================================
3. INSTALLATION STEPS (DETAILED STEP-BY-STEP)
================================================================================

OVERVIEW OF INSTALLATION:
1. Install Node.js (20 minutes)
2. Install MongoDB (30 minutes)
3. Install Application Dependencies (15 minutes)
4. Configure the Application (10 minutes)
5. Create Admin User (5 minutes)
6. Test Everything (10 minutes)

Total Time: Approximately 1.5 - 2 hours

Let's begin!

--------------------------------------------------------------------------------
STEP 1: INSTALL NODE.JS
--------------------------------------------------------------------------------

WHAT IS NODE.JS?
Node.js is the runtime environment that runs the backend server. Without it,
the application cannot run.

FOR WINDOWS:

1. Download Node.js:
   - Open your browser
   - Go to: https://nodejs.org/
   - You'll see two green buttons
   - Click the LEFT button (LTS - Long Term Support)
   - File name will be like: node-v20.x.x-x64.msi
   - Save to Desktop or Downloads folder

2. Install Node.js:
   - Find the downloaded .msi file
   - Double-click to run it
   - Windows may ask "Allow this app to make changes?" â†’ Click YES

3. Installation Wizard:
   Step 1: Welcome screen â†’ Click "Next"
   Step 2: License Agreement â†’ Check "I accept" â†’ Click "Next"
   Step 3: Destination folder â†’ Keep default â†’ Click "Next"
   Step 4: Custom Setup â†’ Keep all checkboxes â†’ Click "Next"
   Step 5: Tools for Native Modules â†’ No need to check â†’ Click "Next"
   Step 6: Ready to install â†’ Click "Install"
   Step 7: Wait 2-3 minutes (shows progress bar)
   Step 8: Completed â†’ Click "Finish"

4. RESTART YOUR COMPUTER (Very Important!)
   - Click Start â†’ Power â†’ Restart
   - Wait for computer to restart

5. Verify Installation:
   - After restart, press Windows Key + R
   - Type: cmd
   - Press Enter (Command Prompt opens)
   - Type: node --version
   - Press Enter
   - You should see: v20.x.x or similar
   - Type: npm --version
   - Press Enter
   - You should see: 10.x.x or similar

   If you see version numbers = SUCCESS! âœ“
   If you see "not recognized" = Restart computer again

FOR macOS:

1. Download Node.js from https://nodejs.org/
2. Download the .pkg file (LTS version)
3. Double-click the .pkg file
4. Follow installation wizard
5. Open Terminal (Cmd + Space, type "terminal")
6. Verify: node --version

--------------------------------------------------------------------------------
STEP 2: INSTALL MONGODB
--------------------------------------------------------------------------------

WHAT IS MONGODB?
MongoDB is the database that stores all your data (bills, products, customers).
Think of it as a digital filing cabinet.

FOR WINDOWS:

1. Download MongoDB:
   - Go to: https://www.mongodb.com/try/download/community
   - Choose:
     * Version: Latest (7.0 or higher)
     * Platform: Windows x64
     * Package: msi
   - Click "Download"
   - File size: ~300-400 MB
   - Wait for download (5-10 minutes depending on internet speed)

2. Run the Installer:
   - Find the downloaded .msi file
   - Double-click to run
   - Windows may ask permission â†’ Click YES

3. Installation Wizard:
   Step 1: Welcome â†’ Click "Next"
   Step 2: License â†’ Check "I accept" â†’ Click "Next"
   Step 3: Setup Type â†’ Choose "Complete" â†’ Click "Next"
   Step 4: Service Configuration (IMPORTANT!):
           âœ“ Check "Install MongoDB as a Service"
           âœ“ Service Name: MongoDB
           âœ“ Data Directory: Keep default
           âœ“ Log Directory: Keep default
           â†’ Click "Next"
   Step 5: MongoDB Compass:
           âœ“ Check "Install MongoDB Compass"
           (This is a GUI tool to view your database)
           â†’ Click "Next"
   Step 6: Ready to Install â†’ Click "Install"
   Step 7: Wait 5-10 minutes (large installation)
   Step 8: Completed â†’ Click "Finish"

4. Verify MongoDB is Running:
   Method 1 - Check Service:
   - Press Windows Key + R
   - Type: services.msc
   - Press Enter
   - Look for "MongoDB" in the list
   - Status should be "Running"
   - If not running, right-click â†’ Start

   Method 2 - Test Connection:
   - Open Command Prompt
   - Type: mongosh
   - Press Enter
   - You should see: test>
   - Type: exit
   - Press Enter

   If you see "test>" = SUCCESS! âœ“

5. Set MongoDB to Start Automatically:
   - In services.msc
   - Find "MongoDB"
   - Right-click â†’ Properties
   - Startup type: Select "Automatic"
   - Click "Apply" â†’ "OK"

   Now MongoDB starts automatically when computer boots!

FOR macOS:

1. Open Terminal
2. Install Homebrew (if not installed):
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
3. Install MongoDB:
   brew tap mongodb/brew
   brew install mongodb-community
4. Start MongoDB:
   brew services start mongodb-community
5. Verify:
   mongosh

--------------------------------------------------------------------------------
STEP 3: SETUP APPLICATION
--------------------------------------------------------------------------------

LOCATE YOUR APPLICATION:

1. The "colddrink" folder should be at:
   C:\Users\LEN0VO\Desktop\colddrink

2. Inside, you should see:
   - backend (folder)
   - frontend (folder)
   - README.md (file)
   - DEPLOYMENT_GUIDE.txt (this file)

3. If you don't see this structure, contact support.

INSTALL BACKEND DEPENDENCIES:

1. Open Command Prompt:
   - Press Windows Key + R
   - Type: cmd
   - Press Enter

2. Navigate to backend folder:
   - Type: cd C:\Users\LEN0VO\Desktop\colddrink\backend
   - Press Enter
   - You should see path change to: C:\Users\LEN0VO\Desktop\colddrink\backend>

3. Install dependencies:
   - Type: npm install
   - Press Enter
   - Wait 2-5 minutes
   - You'll see many lines scrolling (this is normal)
   - Final message: "added XXX packages"

   COMMON WARNINGS (You can ignore these):
   - "npm WARN deprecated..."
   - "npm WARN optional..."
   These are just warnings, not errors!

   ERRORS to watch for:
   - "npm ERR!" = Problem! Check internet connection
   - "ENOENT" = Wrong folder, check path
   - If you see errors, try: npm install --force

4. Verify installation:
   - Look for "node_modules" folder in backend
   - Should be created after npm install

INSTALL FRONTEND DEPENDENCIES:

1. In same Command Prompt:
   - Type: cd C:\Users\LEN0VO\Desktop\colddrink\frontend
   - Press Enter

2. Install dependencies:
   - Type: npm install
   - Press Enter
   - Wait 3-7 minutes (frontend has more packages)
   - Final message: "added XXX packages"

3. Verify installation:
   - Look for "node_modules" folder in frontend
   - Should be created after npm install

--------------------------------------------------------------------------------
STEP 4: CONFIGURE THE APPLICATION
--------------------------------------------------------------------------------

BACKEND CONFIGURATION (.env file):

1. Open File Explorer
2. Navigate to: C:\Users\LEN0VO\Desktop\colddrink\backend
3. Look for file named: .env
   (Note: It starts with a dot, might be hidden)

   If you don't see .env file:
   - View â†’ Check "Hidden items"
   - View â†’ Check "File name extensions"

4. Right-click on .env â†’ Open with â†’ Notepad

5. You should see:
   PORT=5000
   MONGODB_URI=mongodb://localhost:27017/colddrink
   JWT_SECRET=your-secret-key-change-this-in-production
   NODE_ENV=development

6. IMPORTANT: For production, change JWT_SECRET!
   - Replace: your-secret-key-change-this-in-production
   - With: A random string like: MyShop2025SecureKey!@#$%
   - Example:
     JWT_SECRET=ColdDrinkShop2025!SecureToken#XYZ

7. Save file (Ctrl + S) and close

UNDERSTANDING THE SETTINGS:
- PORT=5000: The port where backend server runs
- MONGODB_URI: Database connection (localhost = this computer)
- JWT_SECRET: Security key (must be secret and random!)
- NODE_ENV: development or production

FRONTEND CONFIGURATION (api.js):

For now, skip this. We'll configure it later when setting up tablet access.
The default localhost configuration works for the main computer.

--------------------------------------------------------------------------------
STEP 5: CREATE ADMIN USER (SEED DATABASE)
--------------------------------------------------------------------------------

You need an admin account to login for the first time.

1. Open Command Prompt
2. Navigate to backend:
   - Type: cd C:\Users\LEN0VO\Desktop\colddrink\backend
   - Press Enter

3. Run seed command:
   - Type: npm run seed
   - Press Enter
   - Wait 3-5 seconds

4. You should see:
   "Connected to MongoDB"
   "Admin user created successfully!"
   "Username: admin"

5. Default credentials (WRITE THESE DOWN!):
   Username: admin
   Password: admin123

   IMPORTANT: Change this password after first login!

If seed fails:
- Make sure MongoDB is running (check services.msc)
- Check MONGODB_URI in .env file
- Try: npm run seed again

================================================================================
4. RUNNING ON LOCAL COMPUTER
================================================================================

You need to start TWO servers:
1. Backend Server (API and database)
2. Frontend Server (User interface)

Both must be running at the same time!

--------------------------------------------------------------------------------
METHOD 1: MANUAL START (Step by step - Good for learning)
--------------------------------------------------------------------------------

TERMINAL 1 - START BACKEND:

1. Open Command Prompt
2. Type: cd C:\Users\LEN0VO\Desktop\colddrink\backend
3. Press Enter
4. Type: npm run dev
5. Press Enter

6. You should see:
   "Server running on port 5000"
   "MongoDB connected successfully"

7. KEEP THIS WINDOW OPEN! Don't close it!

TERMINAL 2 - START FRONTEND:

1. Open a NEW Command Prompt (don't close the first one!)
   - Press Windows Key + R
   - Type: cmd
   - Press Enter

2. Type: cd C:\Users\LEN0VO\Desktop\colddrink\frontend
3. Press Enter
4. Type: npm run dev
5. Press Enter

6. You should see:
   "VITE ready in XXX ms"
   "Local: http://localhost:3001/"
   "Network: use --host to expose"

7. KEEP THIS WINDOW OPEN TOO!

ACCESS THE APPLICATION:

1. Open Google Chrome
2. In address bar, type: http://localhost:3001
3. Press Enter
4. You should see the LOGIN PAGE!
5. Login with:
   Username: admin
   Password: admin123

6. After login, you'll see the DASHBOARD!

CONGRATULATIONS! Your system is running! ðŸŽ‰

--------------------------------------------------------------------------------
METHOD 2: BATCH FILE START (Easier - One-Click Start)
--------------------------------------------------------------------------------

Create startup scripts for easy launching:

CREATE FILE 1: start-backend.bat

1. Open Notepad
2. Copy and paste exactly:

@echo off
echo Starting Backend Server...
cd C:\Users\LEN0VO\Desktop\colddrink\backend
start cmd /k npm run dev

3. Save as:
   - File name: start-backend.bat
   - Save as type: All Files (NOT .txt)
   - Location: C:\Users\LEN0VO\Desktop\colddrink\

CREATE FILE 2: start-frontend.bat

1. Open Notepad
2. Copy and paste exactly:

@echo off
echo Starting Frontend UI...
cd C:\Users\LEN0VO\Desktop\colddrink\frontend
start cmd /k npm run dev

3. Save as:
   - File name: start-frontend.bat
   - Save as type: All Files
   - Location: C:\Users\LEN0VO\Desktop\colddrink\

CREATE FILE 3: START-ALL.bat (Recommended!)

1. Open Notepad
2. Copy and paste:

@echo off
color 0A
echo ========================================
echo   COLD DRINK SHOP POS SYSTEM
echo ========================================
echo.
echo Starting Backend Server...
cd C:\Users\LEN0VO\Desktop\colddrink\backend
start "Backend Server" cmd /k "npm run dev"
echo Backend started!
echo.
timeout /t 5 /nobreak
echo Starting Frontend UI...
cd C:\Users\LEN0VO\Desktop\colddrink\frontend
start "Frontend UI" cmd /k "npm run dev"
echo Frontend started!
echo.
timeout /t 3 /nobreak
echo.
echo ========================================
echo   SYSTEM STARTED SUCCESSFULLY!
echo ========================================
echo.
echo Backend API: http://localhost:5000
echo Frontend UI: http://localhost:3001
echo.
echo OPEN YOUR BROWSER AND GO TO:
echo http://localhost:3001
echo.
echo Press any key to close this window...
pause > nul

3. Save as:
   - File name: START-ALL.bat
   - Save as type: All Files
   - Location: C:\Users\LEN0VO\Desktop\colddrink\

HOW TO USE:

1. Double-click START-ALL.bat
2. Two command windows will open (backend and frontend)
3. Wait 10-15 seconds
4. Open browser â†’ http://localhost:3001
5. Login and start using!

CREATE DESKTOP SHORTCUT:

1. Right-click on START-ALL.bat
2. Click "Send to" â†’ "Desktop (create shortcut)"
3. A shortcut appears on your desktop
4. Right-click the shortcut â†’ Properties
5. Click "Change Icon"
6. Choose an icon you like
7. Click OK

Now you can start the application from desktop!

--------------------------------------------------------------------------------
STOPPING THE APPLICATION:
--------------------------------------------------------------------------------

1. Close browser
2. Go to Command Prompt windows
3. Press Ctrl + C in each window
4. Type: Y
5. Press Enter
6. Close the windows

Or simply close all Command Prompt windows.

================================================================================
5. ACCESSING FROM TABLETS/MOBILES (LOCAL NETWORK)
================================================================================

OVERVIEW:
Your main computer acts as a server. Tablets/mobiles connect as clients.
All devices must be on the SAME WiFi network.

Benefits of tablet access:
- Billing staff can use tablets at counter
- Owner can view reports from anywhere in shop
- Multiple people can work simultaneously
- No need for multiple computers

--------------------------------------------------------------------------------
STEP 1: FIND YOUR COMPUTER'S IP ADDRESS
--------------------------------------------------------------------------------

FOR WINDOWS:

1. Open Command Prompt
2. Type: ipconfig
3. Press Enter
4. Look for "Wireless LAN adapter Wi-Fi:" section
5. Find line: "IPv4 Address"
6. The IP will be like: 192.168.1.100 or 192.168.0.100

Example output:
Wireless LAN adapter Wi-Fi:
   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::xxxx:xxxx:xxxx:xxxx
   IPv4 Address. . . . . . . . . . . : 192.168.1.100
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Your IP: 192.168.1.100

WRITE IT DOWN: _________________________

Note: This IP might change if you restart router. If app stops working
from tablet, check IP again!

FOR macOS:

1. Open Terminal
2. Type: ifconfig | grep "inet "
3. Look for IP starting with 192.168

--------------------------------------------------------------------------------
STEP 2: UPDATE FRONTEND CONFIGURATION
--------------------------------------------------------------------------------

1. STOP the frontend server (Ctrl + C in command prompt)

2. Open File Explorer
3. Go to: C:\Users\LEN0VO\Desktop\colddrink\frontend\src\services
4. Find file: api.js
5. Right-click â†’ Open with â†’ Notepad

6. Find this line (around line 4-5):
   baseURL: 'http://localhost:5000/api'

7. Replace localhost with YOUR IP address:
   baseURL: 'http://192.168.1.100:5000/api'

   (Use the IP you found in Step 1!)

8. Save file (Ctrl + S)
9. Close Notepad

10. RESTART frontend server:
    - Go to Command Prompt
    - cd C:\Users\LEN0VO\Desktop\colddrink\frontend
    - npm run dev

--------------------------------------------------------------------------------
STEP 3: CONFIGURE WINDOWS FIREWALL
--------------------------------------------------------------------------------

Windows Firewall blocks incoming connections by default. We need to allow
Node.js to accept connections from other devices.

OPTION 1: Allow Node.js through Firewall (Recommended)

1. Press Windows Key
2. Type: firewall
3. Click "Windows Defender Firewall"
4. Click "Allow an app or feature through Windows Defender Firewall"
5. Click "Change settings" button (top right)
6. Click "Allow another app" button
7. Click "Browse" button
8. Navigate to: C:\Program Files\nodejs\
9. Select "node.exe"
10. Click "Add"
11. Find "Node.js" in the list
12. Make sure BOTH boxes are checked:
    âœ“ Private
    âœ“ Public
13. Click "OK"
14. Close all windows

OPTION 2: Create Firewall Rule (Advanced)

1. Press Windows Key
2. Type: firewall
3. Click "Windows Defender Firewall with Advanced Security"
4. Click "Inbound Rules" (left panel)
5. Click "New Rule" (right panel)
6. Choose "Port" â†’ Next
7. Choose "TCP"
8. Specific local ports: 5000, 3001
9. Next
10. "Allow the connection" â†’ Next
11. Check all: Domain, Private, Public â†’ Next
12. Name: Cold Drink POS
13. Finish

OPTION 3: Temporary Test (For testing only!)

1. Turn OFF Windows Firewall
2. Test tablet connection
3. If it works, firewall was the issue
4. Turn firewall back ON
5. Use Option 1 or 2 above

--------------------------------------------------------------------------------
STEP 4: TEST FROM MAIN COMPUTER
--------------------------------------------------------------------------------

Before trying tablet, test from main computer:

1. Open browser on main computer
2. Go to: http://192.168.1.100:5000/api/health
   (Replace with YOUR IP!)
3. You should see: {"status":"ok","message":"API is running"}

If you see this = Backend is accessible! âœ“
If timeout/error = Firewall is blocking, go back to Step 3

--------------------------------------------------------------------------------
STEP 5: CONNECT FROM TABLET
--------------------------------------------------------------------------------

IMPORTANT CHECKLIST:
â–¡ Backend server running on main computer?
â–¡ Frontend server running on main computer?
â–¡ Tablet on SAME WiFi as computer?
â–¡ Updated api.js with IP address?
â–¡ Restarted frontend after changing api.js?
â–¡ Firewall allowing Node.js?

CONNECT:

1. On your tablet, open WiFi settings
2. Verify you're connected to SAME WiFi as main computer
3. Open Chrome browser
4. In address bar, type: http://192.168.1.100:3001
   (Replace with YOUR IP!)
5. Press Enter/Go
6. You should see the LOGIN PAGE!
7. Login with admin credentials

SUCCESS! You're now using the app on tablet! ðŸŽ‰

--------------------------------------------------------------------------------
STEP 6: CREATE HOME SCREEN SHORTCUT
--------------------------------------------------------------------------------

FOR ANDROID TABLET:

1. Open the app in Chrome
2. Tap the 3-dot menu (â‹®) in top-right corner
3. Tap "Add to Home screen"
4. Enter name: Cold Drink POS
5. Tap "Add"
6. Tap "Add" again (confirmation)
7. Icon appears on home screen

Now you can open it like a native app!

FOR iPAD:

1. Open the app in Safari
2. Tap the Share button (â–¡ with arrow)
3. Scroll down and tap "Add to Home Screen"
4. Enter name: Cold Drink POS
5. Tap "Add"
6. Icon appears on home screen

FOR WINDOWS TABLET:

1. Open app in Edge browser
2. Click the star icon (â­)
3. Click "Install app"
4. Follow prompts

--------------------------------------------------------------------------------
TROUBLESHOOTING TABLET CONNECTION
--------------------------------------------------------------------------------

PROBLEM: "Can't reach this page" or "Connection refused"

SOLUTIONS:

1. Check WiFi:
   - Both on same WiFi? Check WiFi name on both devices
   - Try pinging from tablet:
     - Install "Network Tools" app
     - Ping: 192.168.1.100
     - Should get replies

2. Check IP Address:
   - Run ipconfig again on main computer
   - IP might have changed
   - Update api.js if changed

3. Check Firewall:
   - Temporarily disable Windows Firewall
   - Try connecting from tablet
   - If works, re-enable firewall and add proper rule

4. Check Servers:
   - Are backend and frontend running?
   - Check Command Prompt windows
   - Should show no errors

5. Test Backend API:
   - On tablet browser, go to: http://YOUR_IP:5000/api/health
   - Should show: {"status":"ok"}
   - If not, backend not accessible

6. Router Settings:
   - Some routers block device-to-device communication
   - Check router settings
   - Enable "AP Isolation" OFF
   - Or use different WiFi router

================================================================================
6. DAILY USAGE GUIDE
================================================================================

--------------------------------------------------------------------------------
MORNING ROUTINE (Opening Shop)
--------------------------------------------------------------------------------

1. Turn on main computer
2. Wait for Windows to load
3. Double-click "START-ALL.bat" (from desktop or project folder)
4. Wait 15-20 seconds for servers to start
5. Open Chrome browser
6. Go to: http://localhost:3001 (or use tablet with IP address)
7. Login with your credentials
8. Review dashboard:
   - Check yesterday's total sales
   - Check today's sales so far (if shop was open)
   - Note low stock items
   - Review pending payments
9. Ready to start billing!

--------------------------------------------------------------------------------
DURING BUSINESS HOURS
--------------------------------------------------------------------------------

CREATE BILL (Regular Billing):

1. Click "Billing" from sidebar
2. Click "Create Bill"
3. Select items:
   - Choose Main Code (category) from dropdown
   - Choose Sub Code (item/size) from dropdown
   - Enter quantity
   - Click "Add to Cart"
   - Repeat for all items
4. Review cart (check quantities and prices)
5. Enter customer details (optional but recommended):
   - Customer name
   - Mobile number
6. Apply discount if needed:
   - Enter percentage (e.g., 10 for 10%)
   - Or enter fixed amount
7. Select payment mode:
   - Cash
   - UPI
   - Card
   - Mixed (if customer pays partly cash, partly UPI)
8. Click "Save & Print Bill"
9. Thermal printer will print bill automatically
10. Hand bill to customer
11. Stock is automatically reduced!

RECORD PURCHASE (When receiving stock):

1. Click "Purchase" from sidebar
2. Click "Add Purchase"
3. Select supplier from dropdown
4. Add items received:
   - Enter item name
   - Enter quantity
   - Enter rate per unit
   - Click "Add Item"
5. Enter invoice details (optional):
   - Invoice number
   - Invoice date
6. Enter payment details:
   - Amount paid now
   - GST details if applicable
7. Click "Save Purchase"
8. Stock is automatically increased!

VIEW REPORTS:

1. Click "Reports" from sidebar
2. Choose report type:
   - Sales Report (overall sales)
   - Item-wise Sales (which products sell most)
   - User-wise Sales (employee performance)
   - Purchase Report (expenses)
   - Stock Report (current inventory)
3. Apply filters:
   - Date range (today, yesterday, this week, custom)
   - User filter (specific employee)
   - Payment mode (cash only, UPI only, etc.)
4. Click "Search"
5. Review report
6. Export to Excel or PDF if needed

--------------------------------------------------------------------------------
EVENING ROUTINE (Closing Shop)
--------------------------------------------------------------------------------

1. Generate end-of-day report:
   - Go to Reports â†’ Sales Report
   - Select "Today" from date filter
   - Click "Search"
   - Note total sales amount

2. Cash reconciliation:
   - Count physical cash in hand
   - Compare with report's "Cash Sales" amount
   - Should match (allow small difference for change given)
   - If mismatch, review all bills

3. UPI/Card reconciliation:
   - Check UPI app for total received
   - Compare with report's "UPI Sales" amount
   - Check card machine for total
   - Compare with report's "Card Sales" amount

4. Export reports:
   - Click "Export to Excel"
   - Save with date: Sales_2025-01-18.xlsx
   - Keep in dedicated folder: C:\DailyReports\

5. Check low stock:
   - Go to Stock Report
   - Look for red tags (low stock alerts)
   - Make note of items to reorder
   - Plan tomorrow's purchases

6. Backup database (IMPORTANT!):
   - See Section 8 for backup instructions
   - Should take 1-2 minutes

7. Close application:
   - Close browser
   - Press Ctrl+C in Command Prompt windows
   - Or just shut down computer (saves time)

--------------------------------------------------------------------------------
WEEKLY TASKS
--------------------------------------------------------------------------------

Monday Morning:
1. Generate last week's sales report
2. Export to Excel
3. Identify:
   - Best selling items
   - Slow moving items
   - Peak sales days/times
4. Adjust stock orders accordingly

Wednesday:
1. Review user performance
   - Go to Reports â†’ User-wise Sales
   - Compare employees
   - Provide feedback/training if needed

Friday:
1. Review supplier payments
   - Go to Suppliers â†’ View Suppliers
   - Check pending payments
   - Plan payments for next week

2. Stock audit:
   - Go to Stock Report
   - Compare system stock with physical stock
   - Update if discrepancies found

3. Weekly backup:
   - Take full database backup
   - Copy to external drive

================================================================================
7. COMMON PROBLEMS & SOLUTIONS
================================================================================

--------------------------------------------------------------------------------
PROBLEM 1: "Command 'node' is not recognized"
--------------------------------------------------------------------------------

SYMPTOMS:
- When you type "npm install" it says "npm is not recognized"
- When you type "node --version" it says "node is not recognized"

CAUSE:
- Node.js not installed properly
- Node.js not in system PATH

SOLUTION:

1. Check if Node.js is installed:
   - Go to: C:\Program Files\nodejs\
   - Is there a node.exe file?
   - If NO, install Node.js again (see Step 1)

2. Add to PATH manually:
   - Right-click "This PC" â†’ Properties
   - Click "Advanced system settings"
   - Click "Environment Variables"
   - Under "System variables", find "Path"
   - Click "Edit"
   - Click "New"
   - Add: C:\Program Files\nodejs\
   - Click "OK" on all windows
   - RESTART computer
   - Try again

3. If still not working:
   - Uninstall Node.js (Control Panel â†’ Uninstall)
   - Restart computer
   - Reinstall Node.js
   - Make sure to check "Add to PATH" during installation

--------------------------------------------------------------------------------
PROBLEM 2: "Port 5000 already in use"
--------------------------------------------------------------------------------

SYMPTOMS:
- Backend won't start
- Error: "Port 5000 is already in use"
- Error: "EADDRINUSE: address already in use"

CAUSE:
- Backend is already running in another window
- Another application using port 5000

SOLUTION A: Kill the process using port 5000

For Windows:
1. Open Command Prompt as Administrator
2. Type: netstat -ano | findstr :5000
3. Note the number in last column (PID)
4. Type: taskkill /PID [number] /F
   (Replace [number] with actual PID)
5. Try starting backend again

Solution B: Change the port

1. Open backend/.env file
2. Change: PORT=5000
3. To: PORT=5001
4. Save file
5. Start backend again
6. Backend now runs on port 5001
7. BUT you must also update frontend api.js:
   - Change: http://localhost:5000/api
   - To: http://localhost:5001/api

--------------------------------------------------------------------------------
PROBLEM 3: "MongoDB connection failed"
--------------------------------------------------------------------------------

SYMPTOMS:
- Backend starts but shows "MongoDB connection failed"
- Error: "MongoServerError: connect ECONNREFUSED"
- Application can't save any data

CAUSE:
- MongoDB service not running
- Wrong connection string

SOLUTION:

1. Check if MongoDB is running:
   - Press Windows + R
   - Type: services.msc
   - Press Enter
   - Look for "MongoDB Server"
   - Status should be "Running"
   - If not, right-click â†’ Start

2. Start MongoDB manually:
   - Open Command Prompt as Administrator
   - Type: net start MongoDB
   - Press Enter

3. Check connection string:
   - Open backend/.env
   - Verify: MONGODB_URI=mongodb://localhost:27017/colddrink
   - Make sure no typos

4. Test MongoDB connection:
   - Open Command Prompt
   - Type: mongosh
   - If you see "test>" prompt, MongoDB works
   - Type: exit

5. If still fails, reinstall MongoDB:
   - Uninstall from Control Panel
   - Delete folder: C:\Program Files\MongoDB
   - Restart computer
   - Reinstall MongoDB (see Step 2)

--------------------------------------------------------------------------------
PROBLEM 4: "Cannot access from tablet - Connection refused"
--------------------------------------------------------------------------------

SYMPTOMS:
- Tablet shows "Can't reach this page"
- Tablet shows "Connection refused"
- Works on main computer but not tablet

CAUSE:
- Firewall blocking connections
- Wrong IP address
- Different WiFi network
- Backend/frontend not running

SOLUTION CHECKLIST:

â–¡ Step 1: Verify same WiFi
  - On computer: Check WiFi name
  - On tablet: Check WiFi name
  - Must be EXACTLY the same

â–¡ Step 2: Verify IP address
  - On computer: Run ipconfig
  - Note IPv4 address
  - On tablet: Use this exact IP in browser
  - Format: http://192.168.1.100:3001

â–¡ Step 3: Test backend API
  - On tablet browser: http://YOUR_IP:5000/api/health
  - Should show: {"status":"ok"}
  - If timeout = Firewall blocking

â–¡ Step 4: Check firewall
  - Temporarily disable Windows Firewall
  - Try connecting from tablet
  - If works = Firewall was the issue
  - Re-enable firewall
  - Add Node.js exception (see Step 5.3)

â–¡ Step 5: Verify servers running
  - Check Command Prompt windows
  - Backend should show "Server running on port 5000"
  - Frontend should show "Local: http://localhost:3001"
  - Both must be running!

â–¡ Step 6: Updated api.js?
  - Check frontend/src/services/api.js
  - Should have: baseURL: 'http://192.168.1.100:5000/api'
  - Not localhost!
  - Must restart frontend after changing

â–¡ Step 7: Router AP Isolation
  - Some routers block device-to-device
  - Log into router admin
  - Look for "AP Isolation" setting
  - Turn it OFF
  - Or try different WiFi router

--------------------------------------------------------------------------------
PROBLEM 5: "No data showing in Sales Report / View Purchase"
--------------------------------------------------------------------------------

SYMPTOMS:
- Reports show empty
- Tables show "No data"
- But you created bills/purchases

CAUSE:
- This was fixed in recent update!
- Old issue: Date filters were too restrictive

SOLUTION:

1. Click "Reset" button in the filters section
2. This clears all date filters and shows ALL data

3. If still empty:
   - Go to "View Bills"
   - Check if any bills exist
   - If no bills, create a test bill first

4. Check browser console:
   - Press F12
   - Click "Console" tab
   - Look for red errors
   - Share errors with support

5. Verify database has data:
   - Open MongoDB Compass
   - Connect to: mongodb://localhost:27017
   - Click "colddrink" database
   - Click "bills" collection
   - Should see documents

--------------------------------------------------------------------------------
PROBLEM 6: "Buttons going out of screen / UI broken"
--------------------------------------------------------------------------------

SYMPTOMS:
- Buttons overlapping
- Reset button not visible
- Layout looks weird

CAUSE:
- This was fixed in recent update!
- Old issue: Button columns were too narrow

SOLUTION:

1. Clear browser cache:
   - Press Ctrl + Shift + Delete
   - Select "Cached images and files"
   - Click "Clear data"

2. Hard refresh:
   - Press Ctrl + F5
   - Or Ctrl + Shift + R

3. Reset browser zoom:
   - Press Ctrl + 0 (zero)
   - This resets zoom to 100%

4. Try different browser:
   - If using Edge, try Chrome
   - If using Firefox, try Chrome

5. For tablets:
   - Use landscape mode
   - Increase screen brightness (sometimes helps readability)
   - Clear browser cache on tablet too

--------------------------------------------------------------------------------
PROBLEM 7: "Application slow / Freezing"
--------------------------------------------------------------------------------

SYMPTOMS:
- Pages take long to load
- Clicking buttons has delay
- Browser freezing

CAUSE:
- Too much data loaded at once
- Low RAM
- Too many browser tabs
- Old computer

SOLUTION:

1. Use date filters:
   - Don't load all bills at once
   - Select last 7 days or 30 days
   - Use "Search" to filter

2. Reduce pagination:
   - In table settings, select 20 items per page
   - Not 100 or 200

3. Close other applications:
   - Close unnecessary programs
   - Close other browser tabs
   - Keep only POS system open

4. Clear browser cache:
   - Ctrl + Shift + Delete
   - Clear cache

5. Restart servers:
   - Close backend and frontend
   - Restart both
   - Freshens memory

6. Restart computer:
   - Once a week is good practice
   - Clears RAM

7. Upgrade hardware (if very slow):
   - Add more RAM (upgrade to 8GB)
   - Use SSD instead of HDD
   - Upgrade to newer computer

--------------------------------------------------------------------------------
PROBLEM 8: "Login not working - Invalid credentials"
--------------------------------------------------------------------------------

SYMPTOMS:
- Can't login with admin/admin123
- "Invalid credentials" error

SOLUTION:

1. Verify credentials:
   - Username: admin (lowercase)
   - Password: admin123 (no spaces)
   - Case sensitive!

2. Re-run seed:
   - Open Command Prompt
   - cd C:\Users\LEN0VO\Desktop\colddrink\backend
   - npm run seed
   - Try logging in again

3. Clear browser data:
   - Press Ctrl + Shift + Delete
   - Select "Cookies and site data"
   - Select "Cached images and files"
   - Click "Clear data"
   - Try again

4. Try different browser:
   - If using Edge, try Chrome
   - Sometimes browser cache causes issues

5. Check database:
   - Open MongoDB Compass
   - Connect to: mongodb://localhost:27017
   - Click "colddrink" database
   - Click "users" collection
   - Should see admin user document

6. Create new admin user:
   - Use MongoDB Compass
   - Go to users collection
   - Insert document (manually)
   - Or contact support

--------------------------------------------------------------------------------
PROBLEM 9: "Thermal print not working"
--------------------------------------------------------------------------------

SYMPTOMS:
- Click "Print" but nothing prints
- Printer doesn't respond
- Print preview doesn't show

CAUSE:
- Browser blocking pop-ups
- Printer not connected
- Printer driver issue
- Printer offline

SOLUTION:

1. Allow pop-ups:
   - Look for pop-up icon in address bar
   - Click it
   - Select "Always allow pop-ups from this site"
   - Try printing again

2. Check printer connection:
   - Is printer powered on?
   - Is USB cable connected?
   - Is there paper in the printer?

3. Check printer status:
   - Go to Control Panel â†’ Devices and Printers
   - Find your thermal printer
   - Status should be "Ready"
   - If "Offline", right-click â†’ "See what's printing"
   - Click "Printer" menu â†’ Uncheck "Use Printer Offline"

4. Set as default printer:
   - Right-click on your printer
   - Click "Set as default printer"

5. Test print:
   - Open Notepad
   - Type some text
   - Press Ctrl + P
   - Select your thermal printer
   - Click Print
   - Does it print?
   - If NO, driver issue

6. Install/Reinstall driver:
   - Go to printer manufacturer website
   - Download latest driver for your model
   - Install driver
   - Restart computer

7. Configure paper size:
   - Right-click printer â†’ Printing preferences
   - Set paper size: 58mm or 80mm (your printer size)
   - Set orientation: Portrait
   - Click OK

================================================================================
8. BACKUP & DATA SAFETY
================================================================================

WHY BACKUP IS CRITICAL:
-----------------------
Your sales data, inventory, and customer information are your BUSINESS ASSETS!
Without backup, if computer crashes, you lose EVERYTHING:
- All sales history
- Customer database
- Product inventory
- Purchase records
- User accounts

Backup = Insurance for your data!

WHAT TO BACKUP:
- MongoDB database (contains all data)
- Application .env file (configuration)
- Application files (optional - you have source code)

WHEN TO BACKUP:
- Daily: Before closing shop (5 minutes)
- Weekly: Full backup to external drive (10 minutes)
- Monthly: Archive backup to cloud (15 minutes)
- Before updates: Always backup before updating software

--------------------------------------------------------------------------------
METHOD 1: DAILY MANUAL BACKUP
--------------------------------------------------------------------------------

STEP 1: Create Backup Folder

1. Create folder: C:\ColdDrinkBackups
2. This is your backup storage location

STEP 2: Export Database

1. Open Command Prompt
2. Type (ONE LINE - replace date with today's date):

mongodump --db colddrink --out C:\ColdDrinkBackups\backup-2025-01-18

3. Press Enter
4. Wait 10-30 seconds
5. You'll see:
   "writing colddrink.bills to C:\ColdDrinkBackups\backup-2025-01-18\colddrink\bills.bson"
   "done dumping colddrink.bills (XX documents)"
   "done dumping colddrink.products (XX documents)"
   etc.

6. Final message: "done"

STEP 3: Verify Backup

1. Open File Explorer
2. Go to: C:\ColdDrinkBackups\backup-2025-01-18
3. You should see folder: colddrink
4. Inside that folder:
   - bills.bson
   - bills.metadata.json
   - products.bson
   - products.metadata.json
   - purchases.bson
   - users.bson
   - etc.

If you see these files = BACKUP SUCCESSFUL! âœ“

SIZE CHECK:
- New shop: Backup might be 50-100 KB
- After 1 month: Might be 1-5 MB
- After 1 year: Might be 50-200 MB

--------------------------------------------------------------------------------
METHOD 2: AUTOMATED DAILY BACKUP (Recommended!)
--------------------------------------------------------------------------------

CREATE BACKUP SCRIPT:

1. Open Notepad
2. Copy and paste this exactly:

@echo off
color 0B
set backupFolder=C:\ColdDrinkBackups
set currentDate=%date:~-4,4%-%date:~-7,2%-%date:~-10,2%

echo.
echo ========================================
echo   COLD DRINK DATABASE BACKUP
echo ========================================
echo.
echo Date: %currentDate%
echo Time: %time%
echo.
echo Creating backup...
echo.

mongodump --db colddrink --out %backupFolder%\backup-%currentDate%

echo.
echo ========================================
echo   BACKUP COMPLETED SUCCESSFULLY!
echo ========================================
echo.
echo Location: %backupFolder%\backup-%currentDate%
echo.
echo You can close this window.
echo.
pause

3. Save as:
   - File name: backup-database.bat
   - Save as type: All Files
   - Location: C:\Users\LEN0VO\Desktop\colddrink\

TEST THE SCRIPT:

1. Double-click backup-database.bat
2. Wait for backup to complete
3. Check C:\ColdDrinkBackups for new folder

SCHEDULE AUTOMATIC BACKUPS:

1. Press Windows Key
2. Type: task scheduler
3. Click "Task Scheduler"
4. Click "Create Basic Task" (right panel)
5. Task Name: "Cold Drink Daily Backup"
6. Description: "Automatic daily database backup"
7. Click "Next"
8. Trigger: "Daily"
9. Click "Next"
10. Start date: Today
11. Time: 11:00 PM (after shop closes)
12. Click "Next"
13. Action: "Start a program"
14. Click "Next"
15. Program: Browse to backup-database.bat
16. Click "Next"
17. Review settings
18. Check "Open the Properties dialog"
19. Click "Finish"
20. In Properties:
    - Check "Run whether user is logged on or not"
    - Check "Run with highest privileges"
    - Click "OK"

Now backup happens AUTOMATICALLY every night at 11 PM!

--------------------------------------------------------------------------------
METHOD 3: RESTORE FROM BACKUP
--------------------------------------------------------------------------------

When to restore:
- Computer crashed and you got new computer
- Database corrupted
- Accidentally deleted data
- Testing (restore to test environment)

STEPS TO RESTORE:

1. Make sure MongoDB is running

2. Open Command Prompt

3. Type (replace date with backup date you want to restore):

mongorestore --db colddrink C:\ColdDrinkBackups\backup-2025-01-18\colddrink

4. Press Enter

5. Wait 10-60 seconds

6. You'll see:
   "restoring colddrink.bills from C:\ColdDrinkBackups\backup-2025-01-18\colddrink\bills.bson"
   "XX document(s) restored successfully"
   "done"

7. Your data is RESTORED!

8. Login to application and verify data is there

IMPORTANT: Restore OVERWRITES current data!
If you want to keep current data, export it first.

--------------------------------------------------------------------------------
METHOD 4: BACKUP TO EXTERNAL DRIVE (Weekly)
--------------------------------------------------------------------------------

1. Connect USB flash drive or external hard drive

2. Wait for Windows to detect it (D:, E:, F:, etc.)

3. Open File Explorer

4. Copy entire folder: C:\ColdDrinkBackups

5. Paste to external drive: D:\ColdDrinkBackups

6. Wait for copy to complete

7. Safely eject drive:
   - Click system tray icon
   - Click "Eject [Drive Name]"
   - Wait for "Safe to remove" message

8. Store external drive in SAFE PLACE
   - Not in shop (in case of fire/theft)
   - At home or bank locker
   - Keep separate from computer

Do this every Sunday!

--------------------------------------------------------------------------------
METHOD 5: BACKUP TO CLOUD (Monthly)
--------------------------------------------------------------------------------

Options:
- Google Drive
- OneDrive
- Dropbox

SETUP:

1. Install Google Drive for Desktop:
   - Download from: drive.google.com/drive/download
   - Install
   - Login with your Google account

2. Create folder in Google Drive: ColdDrinkBackups

3. Copy C:\ColdDrinkBackups to Google Drive folder

4. Data syncs automatically to cloud

BENEFITS:
- Access from anywhere
- Safe even if computer stolen/damaged
- Automatic sync
- Free (up to 15 GB on Google Drive)

Do this first Sunday of every month!

================================================================================
9. PERFORMANCE TIPS & OPTIMIZATION
================================================================================

--------------------------------------------------------------------------------
SPEED OPTIMIZATION TIPS
--------------------------------------------------------------------------------

1. USE DATE FILTERS:
   - Don't load all data at once
   - For daily reports: Filter last 7 days
   - For monthly reports: Filter last 30 days
   - For yearly: Export to Excel instead

2. PAGINATION SETTINGS:
   - Set page size to 20-50 records
   - Not 100 or 200
   - Smaller pages = faster loading

3. BROWSER OPTIMIZATION:
   - Use Google Chrome (fastest)
   - Keep browser updated
   - Clear cache weekly
   - Disable unnecessary extensions
   - Close unused tabs (keep only POS)

4. CLOSE UNUSED APPLICATIONS:
   - Don't run games while using POS
   - Close WhatsApp Web
   - Close video players
   - Only keep POS system open

5. RESTART REGULARLY:
   - Restart servers once a week
   - Restart computer once a week
   - Clears memory leaks

6. DATABASE OPTIMIZATION:
   - Archive old data yearly
   - Keep only last 2 years active
   - Export older data to Excel

--------------------------------------------------------------------------------
SYSTEM MAINTENANCE SCHEDULE
--------------------------------------------------------------------------------

DAILY:
â–¡ Take database backup (5 min)
â–¡ Check low stock alerts
â–¡ Review sales summary

WEEKLY:
â–¡ Clear browser cache
â–¡ Restart backend and frontend servers
â–¡ Check disk space (should have 1+ GB free)
â–¡ Backup to external drive
â–¡ Review weekly sales report

MONTHLY:
â–¡ Full computer restart
â–¡ Check for Windows updates
â–¡ Clean temp files (use CCleaner)
â–¡ Archive old backups (delete 3+ months old)
â–¡ Backup to cloud
â–¡ Review database size

QUARTERLY:
â–¡ Archive old bills (>1 year old)
â–¡ Export old data to Excel
â–¡ Database cleanup
â–¡ Performance audit
â–¡ Review user accounts (remove inactive)
â–¡ Change passwords

YEARLY:
â–¡ Full data archive
â–¡ Export all data to Excel
â–¡ Delete data >2 years old
â–¡ Full system backup
â–¡ Review and update software
â–¡ Security audit

--------------------------------------------------------------------------------
DISK SPACE MANAGEMENT
--------------------------------------------------------------------------------

CHECK DISK SPACE:

1. Open File Explorer
2. Right-click C: drive
3. Click "Properties"
4. See "Free space"
5. Should have at least 1 GB free

ESTIMATE DATABASE GROWTH:
- Small shop (20 bills/day): ~500 MB/year
- Medium shop (50 bills/day): ~1-2 GB/year
- Large shop (100+ bills/day): ~3-5 GB/year

FREE UP SPACE:

1. Clean temp files:
   - Press Windows + R
   - Type: cleanmgr
   - Select C: drive
   - Check all boxes
   - Click OK

2. Delete old backups:
   - Keep last 3 months only
   - Move older to external drive

3. Archive old data:
   - Export bills >1 year to Excel
   - Delete from database

4. Uninstall unused programs:
   - Control Panel â†’ Uninstall

================================================================================
10. SUPPORT & MAINTENANCE
================================================================================

--------------------------------------------------------------------------------
QUICK REFERENCE CARD
--------------------------------------------------------------------------------

START APPLICATION:
  Double-click: START-ALL.bat
  Or manually:
    Terminal 1: cd backend && npm run dev
    Terminal 2: cd frontend && npm run dev

ACCESS URLS:
  Local: http://localhost:3001
  Tablet: http://192.168.1.100:3001 (your IP)
  Backend: http://localhost:5000

DEFAULT LOGIN:
  Username: admin
  Password: admin123

BACKUP COMMAND:
  mongodump --db colddrink --out C:\ColdDrinkBackups\backup-DATE

RESTORE COMMAND:
  mongorestore --db colddrink C:\ColdDrinkBackups\backup-DATE\colddrink

STOP SERVERS:
  Ctrl+C in Command Prompt (both windows)

--------------------------------------------------------------------------------
EMERGENCY CONTACTS
--------------------------------------------------------------------------------

Technical Support: ____________________________

Database Backup Location: C:\ColdDrinkBackups

Application Location: C:\Users\LEN0VO\Desktop\colddrink

WiFi Password: ____________________________

Router Admin: http://192.168.1.1 (usually)

Computer Technician: ____________________________

================================================================================
BENEFITS VS PROBLEMS SUMMARY
================================================================================

BENEFITS:
---------
âœ“ 70% time savings on billing
âœ“ 100% accuracy (no calculation errors)
âœ“ Real-time inventory tracking
âœ“ Complete sales visibility
âœ“ Professional bills
âœ“ Multi-user support
âœ“ Tablet access
âœ“ Offline operation
âœ“ No monthly fees
âœ“ Own your data
âœ“ Detailed reports
âœ“ Customer database
âœ“ Supplier management
âœ“ Low stock alerts
âœ“ Export to Excel/PDF

POTENTIAL PROBLEMS & SOLUTIONS:
-------------------------------
âœ— Needs initial setup (2 hours) â†’ One-time effort
âœ— Requires basic computer knowledge â†’ This guide helps
âœ— Need daily backups â†’ 2 minutes with automation
âœ— WiFi needed for tablets â†’ One-time router setup
âœ— Power dependency â†’ Use UPS (â‚¹3000-5000)
âœ— Computer must stay on â†’ Low power consumption
âœ— Need to learn the system â†’ 1 day training
âœ— Database can grow large â†’ Archive old data yearly

COMPARISON WITH MANUAL SYSTEM:
------------------------------

Manual:
- Billing: 2-3 minutes per bill
- Errors: Common (human error)
- Reports: Time consuming to create
- Stock tracking: Manual counting
- Backups: Ledger books only
- Multi-location: Difficult
- Sales analysis: Very difficult

Digital POS:
- Billing: 30 seconds per bill
- Errors: Zero (automated)
- Reports: Instant, 1-click
- Stock tracking: Real-time automatic
- Backups: Automated daily
- Multi-location: Easy (cloud sync)
- Sales analysis: Detailed graphs

================================================================================
FINAL CHECKLIST
================================================================================

BEFORE GOING LIVE:
â–¡ Node.js installed and verified
â–¡ MongoDB installed and running
â–¡ Application dependencies installed
â–¡ Admin user created (seed run)
â–¡ Backend starts without errors
â–¡ Frontend starts without errors
â–¡ Can login on main computer
â–¡ Tables show data properly
â–¡ Can create test bill successfully
â–¡ Thermal printer connected (if using)
â–¡ WiFi configured for tablets
â–¡ Tablet can access application
â–¡ Firewall configured properly
â–¡ Backup script created and tested
â–¡ Automatic backup scheduled
â–¡ Staff trained on basic operations
â–¡ IP address documented
â–¡ Passwords changed from default
â–¡ This guide bookmarked/printed

FOR PRODUCTION USE:
â–¡ Changed JWT_SECRET in .env
â–¡ Changed admin password
â–¡ Created user accounts for staff
â–¡ Added all products and prices
â–¡ Added all suppliers
â–¡ Set up thermal printer
â–¡ Tested complete billing flow
â–¡ Tested reports generation
â–¡ Tested backup and restore
â–¡ External drive for weekly backup
â–¡ UPS for power backup (recommended)

================================================================================
CONCLUSION
================================================================================

Congratulations on setting up your Cold Drink Shop POS System!

This system will transform your business operations:
- Save 70% time on billing
- Zero calculation errors
- Complete business visibility
- Professional customer experience
- Data-driven decision making

REMEMBER THE GOLDEN RULES:
1. Take daily backups (automated!)
2. Keep system updated
3. Train all staff properly
4. Review reports weekly
5. Maintain stock regularly

SUPPORT:
If you encounter any issues not covered in this guide:
1. Check the Troubleshooting section first
2. Review MongoDB Compass for database issues
3. Check browser console (F12) for errors
4. Document error messages
5. Contact technical support with details

BEST PRACTICES:
- Count cash daily vs. system (reconciliation)
- Review reports weekly (business insights)
- Train new staff properly (prevent errors)
- Keep backups in multiple places (safety)
- Change passwords quarterly (security)

Thank you for using the Cold Drink Shop Billing System!

Wishing you great success with your business! ðŸ¥¤

================================================================================
                              END OF GUIDE
================================================================================

Document Version: 1.0
Last Updated: January 2025
For: Cold Drink Shop POS System
Location: C:\Users\LEN0VO\Desktop\colddrink\

Keep this document for reference!
